<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Employee</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://t4.ftcdn.net/jpg/06/73/08/53/360_F_673085356_bqQ6xf1PvCNBJvvwOWxnspJ06hQsCcLf.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            padding: 40px;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 500px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1, h2 {
            color: #333;
            margin-bottom: 30px;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        input[type="email"] {
            padding: 10px;
            width: 80%;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #555;
        }
         .link {
            text-align: center;
            margin-top: 15px;
        }
        .link a {
            color: black;
            text-decoration: none;
        }
        .link a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <div class="container">
        <h2>Delete Employee</h2>
        
        
        <form action="Delete" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <button type="submit">Delete Data</button>
        </form>
        
        <div class="link">
            <a href="Main.jsp" >Back to Profile</a>
        </div>
    </div>
		
</body>
</html>
