<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>View Data</title>

<style>
	 body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHZd82llQoTQV1j9HKDWeaBc4aNhVdIIlU_A&s');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            padding: 10px;
        }
</style>
</head>

<body>

<a align="center">
    <form action="example" method="post">
    
    <h1>View Data</h1>

    <label>ID: </label>
    <input type="text" placeholder="Enter id" name="eid"><br><br>

    <button type="submit">View Data</button>
    </form>
</a>

</body>
</html>
